# Configuração do profile principal
spring.profiles.active=dev

#configurações
spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

